{
  "name": "foreversims",
  "private": true,
  "description": "Lint tooling for the Worker and web/ static site scripts. No build step or runtime deps \u00e2\u20ac\u201d see README.md.",
  "devDependencies": {
    "eslint": "^9.13.0",
    "@eslint/js": "^9.13.0",
    "globals": "^15.11.0"
  },
  "scripts": {
    "lint": "eslint .",
    "test:worker": "node --test tests/worker.test.mjs",
    "release": "node tools/release.js",
    "announce-release": "node tools/notify_release.js",
    "test:release": "node --test tests/release.test.mjs"
  }
}
